***** Problema 1 *****
(() => {
    const addTwoNumbers=(a:number, b:number) => a + b;
  
    const testAddTwoNumbers = () => {
      console.log(addTwoNumbers(2, 4) === 6 ? 'Equals to 6' : ' No equals to 6');
      console.log(addTwoNumbers(10, 10) === 20 ? 'Equals to 20' : 'No equals to 6');
    };
  
    testAddTwoNumbers();
  })();
  


***** Problema 2 *****
(() => {
const addTwoNumbers= (params) => params.first + params.second;
  
   () => {
    console.log(
      addTwoNumbers({
        first: 2,
        second: 4,
      })
      === 6 ? 'Igual a 6' : 'No igual a 6') ;
  
    console.log(
      addTwoNumbers({
        first: 10,
        second: 20,
      })=== 6 ? 'Igual a 30' : 'No igual a 30');
  };
})();
